# elastic-storage-optimizer-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/elephant/filter/: StorageOptimizeFilter.java
src/main/java/org/elasticsearch/elephant/model/: IndexFieldDetail.java
src/main/java/org/elasticsearch/elephant/query/interceptor/: QueryInterceptor.java  SearchQueryInterceptor.java
src/main/java/org/elasticsearch/index/: DocumentFieldTransformer.java  IndicesProvider.java
src/main/java/org/elasticsearch/index/exception/: FieldValueMissingException.java  MappingAlreadyFoundException.java
src/main/java/org/elasticsearch/plugin/elephant/: StorageConfigRestAction.java  StorageOptimizerPlugin.java
src/main/java/org/elasticsearch/uid/cache/: InMemoryAutoIncrementValueCache.java  InMemoryObjectUIDCache.java  ObjectUIDCache.java  ObjectValueToIntegerMapper.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elephant/elasticsearch/plugin/: StorageOptimizerPluginTest.java
src/test/resources/: log4j.xml
