description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.elephant.StorageOptimizerPlugin
java.version=1.11
elasticsearch.version=${elasticsearch.version}
